<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Microsoft.Tye.UnitTests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="xunit" Version="2.7.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tye2.Hosting\Tye2.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Tye2.Core\Tye2.Core.csproj" />
    <ProjectReference Include="..\..\src\tye2\tye2.csproj" />
    <ProjectReference Include="..\Tye2.Test.Infrastructure\Tye2.Test.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testassets\envfile_a.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testassets\envfile_b.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
