# tye2

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  global.json  package-lock.json  package.json  tye.yaml  tye2.sln  tye2.sln.DotSettings
samples/voting/vote/: vote.csproj
src/Microsoft.Tye.Hosting/: DockerRunner.cs  Microsoft.Tye.Hosting.csproj  ProcessRunner.cs  ProcessRunnerOptions.cs  ProxyService.cs  TransformProjectsIntoContainers.cs  TyeHost.cs
src/Microsoft.Tye.Hosting.Diagnostics/: Microsoft.Tye.Hosting.Diagnostics.csproj  TracingSink.cs  WellKnownEventSources.cs
src/Microsoft.Tye.Hosting/Ansi2Html/: Converter.cs
src/Microsoft.Tye.Hosting/Model/: Service.cs
src/Microsoft.Tye.Hosting/Properties/: AssemblyInfo.cs
src/Microsoft.Tye.Proxy/: Microsoft.Tye.Proxy.csproj  Program.cs
src/Tye2.Core/: ApplicationBuilder.cs  ApplicationExecutor.cs  ApplicationFactory.cs  ApplicationFactoryFilter.cs  ApplicationYamlWriter.cs  ApplyContainerDefaultsStep.cs  ArgumentEscaper.cs  AzureFunctionServiceBuilder.cs  BindingBuilder.cs  BuildDockerImageStep.cs  CombineStep.cs  CommandException.cs  ComputedBindings.cs  ConfigFileFinder.cs  ConsoleExtensions.cs  ContainerEngine.cs  ContainerInfo.cs  ContainerRegistry.cs  ContainerServiceBuilder.cs  DeployApplicationKubernetesManifestStep.cs  DeploymentKind.cs  DeploymentManifestInfo.cs  DirectoryCopy.cs  DockerContainerBuilder.cs  DockerFileServiceBuilder.cs  DockerImage.cs  DockerImageOutput.cs  DockerPush.cs  DockerfileGenerator.cs  DotnetProjectServiceBuilder.cs  EnvironmentVariableBuilder.cs  EnvironmentVariableSourceBuilder.cs  ExecutableServiceBuilder.cs  Extension.cs  ExtensionConfiguration.cs  ExtensionContext.cs  ExternalServiceBuilder.cs  Framework.cs  FrameworkCollection.cs  GenerateApplicationKubernetesManifestStep.cs  (+52 more)
src/Tye2.Core/ConfigModel/: BuildProperty.cs  ConfigApplication.cs  ConfigConfigurationSource.cs  ConfigFactory.cs  ConfigHttpProber.cs  ConfigIngress.cs  ConfigIngressBinding.cs  ConfigIngressRule.cs  ConfigProbe.cs  ConfigRegistry.cs  ConfigService.cs  ConfigServiceBinding.cs  ConfigVolume.cs  ContainerEngineType.cs  NameInferer.cs
src/Tye2.Core/DockerCompose/: DockerComposeParser.cs
src/Tye2.Core/MsBuild/: EscapingUtilities.cs  FileUtilities.cs  ProjectConfigurationInSolution.cs  ProjectInSolution.cs  SolutionConfigurationInSolution.cs  SolutionFile.cs
src/Tye2.Core/Properties/: AssemblyInfo.cs
src/Tye2.Core/Serialization/: ConfigApplicationParser.cs  ConfigExtensionsParser.cs  ConfigIngressParser.cs  ConfigRegistryParser.cs  ConfigServiceParser.cs  OmitDefaultAndEmptyArrayObjectGraphVisitor.cs  TyeYamlException.cs  YamlParser.cs  YamlSerializer.cs
src/Tye2.Hosting/: AggregateApplicationProcessor.cs  BuildWatcher.cs  DockerImagePuller.cs  DockerRunner.cs  DockerRunnerOptions.cs  EventPipeDiagnosticsRunner.cs  FuncFinder.cs  HttpProxyService.cs  IApplicationProcessor.cs  PortAssigner.cs  ProcessRunner.cs  ProcessRunnerOptions.cs  ProxyService.cs  ReplicaMonitor.cs  ReplicaRegistry.cs  TokenReplacement.cs  TransformProjectsIntoContainers.cs  Tye2.Hosting.csproj  TyeBuildException.cs  TyeDashboardApi.cs  TyeHost.cs
src/Tye2.Hosting/Ansi2Html/: Constants.cs  Converter.cs
src/Tye2.Hosting/Dashboard/: _Imports.razor
src/Tye2.Hosting/Infrastructure/: ConnectionRetryHandler.cs  IngressHostMatcherPolicy.cs  IngressHostMetadata.cs  ProxyExtensions.cs  ServiceLoggerProvider.cs
src/Tye2.Hosting/Model/: Application.cs  AzureFunctionRunInfo.cs  DockerRunInfo.cs  DockerStatus.cs  DockerVolume.cs  EffectiveBinding.cs  EnvironmentVariable.cs  EnvironmentVariableSource.cs  ExecutableRunInfo.cs  HttpProber.cs  IngressRule.cs  IngressRunInfo.cs  IngressStatus.cs  Probe.cs  (+12 more)
src/Tye2.Proxy/: Program.cs  Tye2.Proxy.csproj
src/tye-diag-agent/: tye-diag-agent.csproj
src/tye2/: ApplicationBuilderExtensions.cs  BuildHost.cs  CommonArguments.cs  ConsoleExtensions.cs  GenerateHost.cs  InitHost.cs  Program.BuildCommand.cs  Program.DefaultOptionsMiddleware.cs  Program.DeployCommand.cs  Program.GenerateCommand.cs  Program.InitCommand.cs  Program.PushCommand.cs  Program.RunCommand.cs  Program.UndeployCommand.cs  Program.cs  StandardOptions.cs  UndeployHost.cs  tye2.csproj
src/tye2-diag-agent/: DiagnosticsMonitor.cs  DiagnosticsMonitorOptions.cs  Program.cs  tye2-diag-agent.csproj
test/: Directory.Build.props
test/E2ETest/: ApplicationFactoryTests.cs  Microsoft.Tye.E2ETests.csproj  ReplicaStoppingTests.cs  TyeBuildTests.Dockerfile.cs  TyeRunTests.cs
test/Microsoft.Tye.Extensions.Configuration.Tests/: Microsoft.Tye.Extensions.Configuration.Tests.csproj
test/Test.Infrastructure/: Test.Infrastructure.csproj  TestHelpers.cs
test/Tye2.E2ETests/: ApplicationFactoryTests.cs  ApplicationTests.cs  HealthCheckTests.cs  ReplicaStoppingTests.cs  TaskExtensions.cs  Tye2.E2ETests.csproj  TyeBuildTests.Dockerfile.cs  TyeBuildTests.cs  TyeGenerateTests.cs  TyeInitTests.cs  TyePurgeTests.cs  TyeRunTests.cs
test/Tye2.Extensions.Configuration.Tests/: Tye2.Extensions.Configuration.Tests.csproj  TyeConfigurationExtensionsTest.cs
test/Tye2.Test.Infrastructure/: AssemblyTestLog.cs  ConditionalFactAttribute.cs  ConditionalFactDiscoverer.cs  ConditionalTheoryAttribute.cs  ConditionalTheoryDiscoverer.cs  DockerAssert.cs  EqualityYamlNodeVisitor.cs  ILoggedTest.cs  ITestCondition.cs  ITestMethodLifecycle.cs  LoggedTest.cs  LoggedTestBase.cs  RetryHandler.cs  ShortClassNameAttribute.cs  SkipIfDockerNotRunningAttribute.cs  SkipOnLinuxAttribute.cs  SkippedTestCase.cs  StringExtensions.cs  TestContext.cs  TestFileOutputContext.cs  TestFrameworkFileLoggerAttribute.cs  TestHelpers.cs  TestMethodExtensions.cs  TestOutputDirectoryAttribute.cs  TestOutputLogEventSink.cs  Tye2.Test.Infrastructure.csproj  TyeAssert.cs  YamlAssert.cs
test/Tye2.UnitTests/: Ansi2HtmlConverterTests.cs  DefaultOptionsMiddlewareTests.cs  ServiceUnitTests.cs  Tye2.UnitTests.csproj  TyeDeserializationTests.cs  TyeDeserializationValidationTests.cs
test/UnitTests/: Ansi2HtmlConverterTests.cs  Microsoft.Tye.UnitTests.csproj  ServiceUnitTests.cs
(+248 files in other folders)
