<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tye2.Hosting\Tye2.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Tye2.Core\Tye2.Core.csproj" />
    <ProjectReference Include="..\..\src\tye\tye.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\"/>
  </ItemGroup>

</Project>
