<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Tye.E2ETest</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="xunit" Version="2.7.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj"/>
    <ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj"/>
    <ProjectReference Include="..\..\src\tye\tye.csproj"/>

  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest"/>
    <Compile Remove="testassets\**\*"/>
    <None Remove="testassets\generate\apps-with-ingress.1.18.yaml"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\appsettings.Development.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\appsettings.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\Properties\launchSettings.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\tye.yaml"/>
    <None Remove="testassets\projects\non-standard-dashboard-port-7.0\test-project\appsettings.Development.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port-7.0\test-project\appsettings.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port-7.0\tye.yaml"/>
    <Compile Include="..\..\src\shared\KubectlDetector.cs" Link="KubectlDetector.cs"/>
  </ItemGroup>

</Project>
