<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>Orchestration host APIs.</Description>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Watch\assets\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.62-alpha.g8a965bbcba" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tye2.Hosting.Diagnostics\Tye2.Hosting.Diagnostics.csproj" />
    <ProjectReference Include="..\Tye2.Core\Tye2.Core.csproj" />
    <ProjectReference Include="..\Tye2.Hosting.Runtime\Tye2.Hosting.Runtime.csproj" />
    <ProjectReference Include="..\Tye2.Proxy\Tye2.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\DirectoryExtensions.cs" Link="DirectoryExtensions.cs" />
  </ItemGroup>

</Project>
