<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Diagnostics collector and exporter for .NET Core applications.</Description>
    <AssemblyName>Microsoft.Tye.Hosting.Diagnostics</AssemblyName>
    <PackageId>Microsoft.Tye.Hosting.Diagnostics</PackageId>
  </PropertyGroup>

  <!--
    This project is separate from hosting INTENTIONALLY so that we can have a relatively
    small and separate of dependencies for diagnostics sinks. So, avoid putting diagnostics
    things into the build/deploy code, and avoid putting build/deploy dependencies
    into the diagnostics code.
  -->

  <ItemGroup Label="Pinned">
    <!--
      Packages here are pinned to higher versions so that we're using versions that
      are not vulnerable.
    -->
    <PackageReference Include="ElasticSearch.Net" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.8" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.179" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.2.0-alpha.179" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

</Project>
