<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vote</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(TyeLibrariesPath)\Tye2.Extensions.Configuration\Tye2.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stackexchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
