<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="6.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="System.Commandline.Rendering" Version="0.3.0-alpha.20070.2" />
    <!-- Hoisted to avoid a conflict with Microsoft.Build -->

    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- RG 2024-02-19 #7 - needed to generate resx codebehind without MS Arcade build -->
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24072.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreStrings.resx" EmitFormatMethods="true">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
    <Compile Include="..\shared\TempFile.cs" Link="TempFile.cs" />
    <Compile Include="..\shared\DirectoryExtensions.cs" Link="DirectoryExtensions.cs" />
  </ItemGroup>

</Project>
