<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.62-alpha.g8a965bbcba" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>
</Project>
