<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TyeLibrariesPath)\Tye2.Extensions.Configuration\Tye2.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
